***board 4 ***M04D28Y2017H10:40 

handle0=0x91c18c8 status=0

handle1=0x91c2868 status=0
dev    expected   readback   errors
------------------------------------
0)       000        000       000
1)       000        000       000
2)       000        000       000
3)       000        000       000
dev    expected   readback   errors
------------------------------------
0)       1ff        1ff       000
1)       1ff        1ff       000
2)       1ff        1ff       000
3)       1ff        1ff       000
dev    expected   readback   errors
------------------------------------
0)       0aa        0aa       000
1)       0aa        0aa       000
2)       0aa        0aa       000
3)       0aa        0aa       000
dev    expected   readback   errors
------------------------------------
0)       155        155       000
1)       155        155       000
2)       155        155       000
3)       155        155       000
dev    expected   readback   errors
------------------------------------
0)       111        111       000
1)       111        111       000
2)       111        111       000
3)       111        111       000
dev    expected   readback   errors
------------------------------------
0)       022        022       000
1)       022        022       000
2)       022        022       000
3)       022        022       000
dev    expected   readback   errors
------------------------------------
0)       044        044       000
1)       044        044       000
2)       044        044       000
3)       044        044       000
dev    expected   readback   errors
------------------------------------
0)       088        088       000
1)       088        088       000
2)       088        088       000
3)       088        088       000
